# textdomain: nickname
nickname=昵稱
color=昵稱顔色
bgcolor=昵稱背景顔色
@1's @2 is @3=@1的@2是@3
Set @1's @2 to @3 successfully.=已將@1的@2設定為@3
Set @1's @2 to @3 failed.=設定@1的@2為@3失敗
allow to change nickname=允許改變昵稱
get/set the nickname <newNickName> [,playerName]=獲取或設定昵稱 <新昵稱>, [玩家名稱]
No nickname provided.=冇有有昵稱
Your nickname is @1=你的昵稱是:@1
The '(' char is not allowed in nickname.=昵稱中不允許'('字符
This requires the "server" privilege.=需要"server"權限
get/set the nickname color <newColor> [,playerName]=獲取或設定昵稱顔色 <color>, [玩家名稱]
No color provided.=冇有顔色.
Your nickname color is @1=你的昵稱顔色是:@1
get/set the nickname background color <newColor> [,playerName]=獲取或設定昵稱背景顔色 <color>, [玩家名稱]
No bgcolor provided.=冇有背景顔色.
Your nickname bgcolor is @1=你的昵稱背景顔色是:@1
No player named "@1" exists=玩家"@1"不存在或不在線
